<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Dessert</title>
    <link rel="stylesheet" href="justdessert.css">
</head>
<body>
    <div id="container">
        <div id="whole-body">
            <div id="top-body">
                <div class="top-row">
                    <h2 class="justdessert">
                        <span class="just">Just</span>
                        <span class="dessert"> Dessert</span>
                    </h2>
                    <button class="join-btn" onclick="hide(this)">Join</button> 
                    <button class="login-btn">Log In</button>
                </div>
                    <div class="search-treats">
                        <input class="search-bar" type="text"
                            name= "search-bar" placeholder="Search">
                        <button class="go" onclick="alert('You are searching for tiramisu')"> GO</button>
                        <div class="treat-imgs">
                                <img src="./imgs/cake.png" alt="cake">
                                <img src="./imgs/cookie.png" alt="cookies">
                                <img src="./imgs/ice-cream.png" alt="ice cream">          
                                <img src="./imgs/pie.png" alt="pie">
                        </div>
                        <div class="treat-names">
                            <p class="cake" >Cake</p>
                            <p class="cookies">Cookies</p>
                            <p class="ice cream"> Ice Cream</p> 
                            <p class="pie">Pie</p>  
                        </div>   
                    </div>       
            <div id="body-left">
                <a class="recipe-day" href="#" >Recipe of the Day</a>
                <div class="jelly-tart">
                    <img class="tart-pic" src="./imgs/orange-tart.jpg" alt="tart">
                    <p>Orange Tea Jelly Tart</p>
                    <p>By:<a href="#">yuripiano</a></p>
                    
                    <a class="see-recipe" href="#"> See Full Recipe</a></h4>
                </div>
            <div id="body-right">
                <div class="recomendations"> 
                    <p>Recommendations for you:</p>
                        <img class="macarons" src="./imgs/macarons.jpg" alt="macarons">
                        <p>Macarons</p>
                        <p>By<a href="#">EmilieW</a></p>
                        <button class="likebtn1" onclick="add1()">
                            <img class="likebtn1" src="./imgs/heart.png" alt="heart1"> 219
                        </button>
                        <img class="brulee" src="./imgs/creme-brulee.jpg" alt="creme-brulee">
                        <p>Creme brulee</p>
                        <p>By <a href="#">MarisaG</a></p> 
                        <button class="likebtn2" onclick="add2()">
                            <img class="likebtn2" src="./imgs/heart.png" alt="heart1">89
                        </button>

                        </div> 

                        </div>     
        



<!-- 
            
        
        </div>

    <script src="justdessert.js"></script>
</body>
</html>